{'nome': 'Heiss', 'cpf': '00362363900', 'telefone': '654654'}
{'nome': 'Dieter', 'cpf': '00362363900', 'telefone': '6546546'}
{'nome': 'Rg', 'cpf': '00362363900', 'telefone': '2312'}
{'nome': 'Diet', 'cpf': '00362363900', 'telefone': '342324'}
{'nome': 'Dfs', 'cpf': '00362363900', 'telefone': '562566'}
{'nome': 'dsfdsf', 'cpf': '00362363900', 'telefone': '321321'}
{'nome': 'Juquinha', 'cpf': '00362363900', 'telefone': '6546546'}
{'nome': 'Aninha', 'cpf': '00362363900', 'telefone': '6465465'}
{'nome': 'Silvinho', 'cpf': '00362363900', 'telefone': '44444444'}
{'nome': 'Dieter', 'cpf': '00362363900', 'telefone': '66666'}
{'nome': 'Marianinha', 'cpf': '00362363900', 'telefone': '688888'}
{'nome': 'Charlinho', 'cpf': '00362363900', 'telefone': '999999'}
{'nome': 'Chiquinho', 'cpf': '00362363900', 'telefone': '888888'}
{'nome': 'KJhkjk', 'cpf': '00362363900', 'telefone': '8897879'}
{'nome': 'kjdfhkjhfsd', 'cpf': '00362363900', 'telefone': '87687'}
{'nome': 'Dianhinho', 'cpf': '00362363900', 'telefone': '87987987987'}
{'nome': 'Ekekekke', 'cpf': '00362363900', 'telefone': '654645'}
{'nome': 'Dieyet', 'cpf': '00362363900', 'telefone': '32654'}
{'nome': 'lfsjfhk', 'cpf': '00362363900', 'telefone': '8765'}
{'nome': '32131', 'cpf': '00362363900', 'telefone': '3231'}