{'nome': 'Heiss', 'cpf': '00362363900', 'telefone': '654654'}
{'nome': 'Dieter', 'cpf': '00362363900', 'telefone': '6546546'}
{'nome': 'Rg', 'cpf': '00362363900', 'telefone': '2312'}
{'nome': 'Diet', 'cpf': '00362363900', 'telefone': '342324'}
{'nome': 'Dfs', 'cpf': '00362363900', 'telefone': '562566'}
{'nome': 'dsfdsf', 'cpf': '00362363900', 'telefone': '321321'}
{'nome': 'Juquinha', 'cpf': '00362363900', 'telefone': '6546546'}
{'nome': 'Aninha', 'cpf': '00362363900', 'telefone': '6465465'}
{'nome': 'Silvinho', 'cpf': '00362363900', 'telefone': '44444444'}
{'nome': 'Dieter', 'cpf': '00362363900', 'telefone': '66666'}
{'nome': 'Marianinha', 'cpf': '00362363900', 'telefone': '688888'}